<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách Playlist"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/playlist_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên playlist mới"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/add_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:onClick="addPlaylist"
        android:text="Thêm" />

</LinearLayout>
